*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    max-width: 1200px;
    max-height: 700px;
    margin: 50px auto;
    overflow-y: scroll;
    padding: 2%;
    box-shadow: 2px 2px 10px 10px #888888;

}

.abdiv{
    background-color: blue;
    text-align: center;
}

.ec{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about{
    font-size: 50px;
    padding: 4%;
    color: white;
}

.bab{
    display: flex;
    gap: 40px;
    width: 100%;
    padding: 5%;
    align-items: center;
    justify-content: space-between;
}

.imgsrc{
    flex: 1;
    
}

img{
    width: 100%;
    height: 400px;
    border-radius: 10%;
}

.frt{
    flex: 1;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dem{
    font-size: 18px;
    text-align: right;
    width: 90%;
}



.nam{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.namu{
    max-width: 100%;
}

.lore{
    text-align: center;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

table{
    font-size: 20px;
}

.gen{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 22px;
}

th{
    text-align: left;
    padding-right: 30px ;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    opacity: 0.8;
}

td{
    font-size: 15px;
}

button{
    background-color: blue;
    text-align: center;
    color: white;
    padding: 1%;
    border-radius: 15px;
    width: 500px;
}